apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  creationTimestamp: "2022-03-22T20:28:40Z"
  generation: 1
  labels:
    operators.coreos.com/compliance-operator.openshift-compliance: ""
  name: compliance-operator
  namespace: openshift-compliance
  resourceVersion: "47441"
  uid: 65e07eae-4088-42d8-ae55-ba787c463879
spec:
  channel: release-0.1
  installPlanApproval: Automatic
  name: compliance-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: compliance-operator.v0.1.48
status:
  catalogHealth:
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: certified-operators
      namespace: openshift-marketplace
      resourceVersion: "46151"
      uid: 0866570f-babf-46cc-971d-777d9b3eb602
    healthy: true
    lastUpdated: "2022-03-22T20:28:52Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: community-operators
      namespace: openshift-marketplace
      resourceVersion: "39586"
      uid: d68da435-39f3-4982-82fd-e680f02e45c8
    healthy: true
    lastUpdated: "2022-03-22T20:28:52Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: redhat-marketplace
      namespace: openshift-marketplace
      resourceVersion: "45292"
      uid: 69e512e1-4db2-4a5f-8291-08887c7e5bda
    healthy: true
    lastUpdated: "2022-03-22T20:28:52Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: redhat-operators
      namespace: openshift-marketplace
      resourceVersion: "46146"
      uid: f93dbcae-7aab-443f-92bc-dbd6d36554ca
    healthy: true
    lastUpdated: "2022-03-22T20:28:52Z"
  conditions:
  - lastTransitionTime: "2022-03-22T20:28:52Z"
    message: all available catalogsources are healthy
    reason: AllCatalogSourcesHealthy
    status: "False"
    type: CatalogSourcesUnhealthy
  currentCSV: compliance-operator.v0.1.48
  installPlanGeneration: 1
  installPlanRef:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-g4f9d
    namespace: openshift-compliance
    resourceVersion: "46988"
    uid: 601572ad-97fe-4d84-854f-24f3113cb2ab
  installedCSV: compliance-operator.v0.1.48
  installplan:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-g4f9d
    uuid: 601572ad-97fe-4d84-854f-24f3113cb2ab
  lastUpdated: "2022-03-22T20:29:01Z"
  state: AtLatestKnown
